%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'urls.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{571.2bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  {\setmonofont{Monaco}\tiny
      \texttt{
  \begin{picture}(1,0.30112045)%
    \put(0,0){\includegraphics[width=\unitlength]{figures/chapter5/urls.pdf}}%
    \put(0.12535014,0.27380952){\makebox(0,0)[lb]{\smash{flosite/urls.py}}}%
    \put(0.6127451,0.27380952){\makebox(0,0)[lb]{\smash{apps/urls.py}}}%
    \put(0.85644258,0.12254902){\makebox(0,0)[lb]{\smash{apps/views.py}}}%
    \put(0.72478992,0.1337535){\makebox(0,0)[lb]{\smash{url valido}}}%
    \put(0.33403361,0.12254902){\makebox(0,0)[lb]{\smash{404 Not found}}}%
    \put(0.5105042,0.1337535){\makebox(0,0)[lb]{\smash{url no valido}}}%
    \put(0.46008403,0.27380952){\makebox(0,0)[lb]{\smash{url valido}}}%
    \put(0.39565826,0.18977591){\makebox(0,0)[lb]{\smash{url no valido}}}%
  \end{picture}%
      }
  }
\endgroup%
