%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sequence_notifications.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{620bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  {\setmonofont{Monaco}\tiny
    \texttt{
  \begin{picture}(1,0.70451613)%
    \put(0,0){\includegraphics[width=\unitlength]{figures/chapter4/sequence_notifications.pdf}}%
    \put(0.05096774,0.66258065){\makebox(0,0)[lb]{\smash{/Encargado}}}%
    \put(0.04967742,0.68709677){\makebox(0,0)[lb]{\smash{<<Actor>>}}}%
    \put(0.54,0.66258065){\makebox(0,0)[lb]{\smash{/AdminNotificaciones}}}%
    \put(0.55032258,0.68709677){\makebox(0,0)[lb]{\smash{<<controlador>>}}}%
    \put(0.31548387,0.66258065){\makebox(0,0)[lb]{\smash{/AuthUser}}}%
    \put(0.30129032,0.68709677){\makebox(0,0)[lb]{\smash{<<system>>}}}%
    \put(0.84322581,0.68709677){\makebox(0,0)[lb]{\smash{/Notificaciones}}}%
    \put(0.1683871,0.60709677){\makebox(0,0)[lb]{\smash{Iniciar sesion}}}%
    \put(0.16709677,0.54258065){\makebox(0,0)[lb]{\smash{Ingresa al sistema}}}%
    \put(0.21870968,0.46258065){\makebox(0,0)[lb]{\smash{Ver todas las notificaciones}}}%
    \put(0.70258065,0.4316129){\makebox(0,0)[lb]{\smash{getNotificaciones()}}}%
    \put(0.70129032,0.36709677){\makebox(0,0)[lb]{\smash{Notificaciones registradas}}}%
  \end{picture}%
    }
  }
\endgroup%
