%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sequence_register_maintenance.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{588bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  {\setmonofont{Monaco}\tiny
    \texttt{
  \begin{picture}(1,0.7414966)%
    \put(0,0){\includegraphics[width=\unitlength]{figures/chapter4/sequence_register_maintenance.pdf}}%
    \put(0.0537415,0.69727891){\makebox(0,0)[lb]{\smash{/Encargado}}}%
    \put(0.05238095,0.72312925){\makebox(0,0)[lb]{\smash{<<Actor>>}}}%
    \put(0.56122449,0.69727891){\makebox(0,0)[lb]{\smash{/FormRegMant.}}}%
    \put(0.56394558,0.72312925){\makebox(0,0)[lb]{\smash{<<process>>}}}%
    \put(0.32176871,0.69727891){\makebox(0,0)[lb]{\smash{/AuthUser}}}%
    \put(0.30680272,0.72312925){\makebox(0,0)[lb]{\smash{<<system>>}}}%
    \put(0.81428571,0.69727891){\makebox(0,0)[lb]{\smash{/RegMantenimiento}}}%
    \put(0.84013605,0.72312925){\makebox(0,0)[lb]{\smash{<<system>>}}}%
    \put(0.17210884,0.6170068){\makebox(0,0)[lb]{\smash{Inicia sesion}}}%
    \put(0.1707483,0.54897959){\makebox(0,0)[lb]{\smash{Ingresa al sistema}}}%
    \put(0.14217687,0.49727891){\makebox(0,0)[lb]{\smash{Llena el form para el mant. de un auto}}}%
    \put(0.7,0.4537415){\makebox(0,0)[lb]{\smash{guardarForm()}}}%
    \put(0.66598639,0.38571429){\makebox(0,0)[lb]{\smash{msg: Form guardado}}}%
  \end{picture}%
    }
  }
\endgroup%
