%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sequence_register_person.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{767.2bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  {\setmonofont{Monaco}\tiny
    \texttt{
  \begin{picture}(1,0.56517205)%
    \put(0,0){\includegraphics[width=\unitlength]{figures/chapter4/sequence_register_person.pdf}}%
    \put(0.04953076,0.53128259){\makebox(0,0)[lb]{\smash{/Persona}}}%
    \put(0.04014599,0.55109489){\makebox(0,0)[lb]{\smash{<<Actor>>}}}%
    \put(0.25078206,0.53128259){\makebox(0,0)[lb]{\smash{/Guardia}}}%
    \put(0.24035454,0.55109489){\makebox(0,0)[lb]{\smash{<<Actor>>}}}%
    \put(0.46350365,0.53128259){\makebox(0,0)[lb]{\smash{/AuthUser}}}%
    \put(0.45099062,0.55109489){\makebox(0,0)[lb]{\smash{<<System>>}}}%
    \put(0.65015641,0.53128259){\makebox(0,0)[lb]{\smash{/FormRegPerson}}}%
    \put(0.67726799,0.55109489){\makebox(0,0)[lb]{\smash{<<UI>>}}}%
    \put(0.88373306,0.53128259){\makebox(0,0)[lb]{\smash{/RegPerson}}}%
    \put(0.87643379,0.55109489){\makebox(0,0)[lb]{\smash{<<System>>}}}%
    \put(0.13295099,0.47810219){\makebox(0,0)[lb]{\smash{desea ingresar}}}%
    \put(0.34045881,0.41970803){\makebox(0,0)[lb]{\smash{Inicia sesion}}}%
    \put(0.34150156,0.36757039){\makebox(0,0)[lb]{\smash{Ingresa al sistema}}}%
    \put(0.44577685,0.32794578){\makebox(0,0)[lb]{\smash{Llena el formulario}}}%
    \put(0.55422315,0.28623566){\makebox(0,0)[lb]{\smash{guardarFormulario()}}}%
    \put(0.55422315,0.23409802){\makebox(0,0)[lb]{\smash{Formulario guardado}}}%
    \put(0.10479666,0.4447341){\makebox(0,0)[lb]{\smash{Provee sus datos y CI}}}%
  \end{picture}%
    }
  }
\endgroup%
