%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sequence_report.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{760.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  {\setmonofont{Monaco}\tiny
    \texttt{
  \begin{picture}(1,0.57308097)%
    \put(0,0){\includegraphics[width=\unitlength]{figures/chapter4/sequence_report.pdf}}%
    \put(0.04153523,0.53890641){\makebox(0,0)[lb]{\smash{/Encargado}}}%
    \put(0.0404837,0.55888538){\makebox(0,0)[lb]{\smash{<<Actor>>}}}%
    \put(0.45057834,0.53890641){\makebox(0,0)[lb]{\smash{/AuthUser}}}%
    \put(0.44637224,0.55888538){\makebox(0,0)[lb]{\smash{<<login>>}}}%
    \put(0.66508938,0.53890641){\makebox(0,0)[lb]{\smash{/FormReporte}}}%
    \put(0.65036803,0.55888538){\makebox(0,0)[lb]{\smash{<<controlador>>}}}%
    \put(0.8743428,0.55888538){\makebox(0,0)[lb]{\smash{/RegVehiculos}}}%
    \put(0.2402734,0.53890641){\makebox(0,0)[lb]{\smash{/ReporteVeh}}}%
    \put(0.22134595,0.55888538){\makebox(0,0)[lb]{\smash{<<controlador>>}}}%
    \put(0.10883281,0.49369085){\makebox(0,0)[lb]{\smash{quiere sacar reporte}}}%
    \put(0.3128286,0.46740273){\makebox(0,0)[lb]{\smash{Iniciar sesion}}}%
    \put(0.32018927,0.41692955){\makebox(0,0)[lb]{\smash{Usuario}}}%
    \put(0.34227129,0.35909569){\makebox(0,0)[lb]{\smash{Ingresa los datos para el reporte}}}%
    \put(0.55257624,0.3170347){\makebox(0,0)[lb]{\smash{getReport(....)}}}%
    \put(0.55257624,0.26445846){\makebox(0,0)[lb]{\smash{Reporte de vehiculos}}}%
  \end{picture}%
    }
  }
\endgroup%
